<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\brands\Otomotiv.Api.Audi\Otomotiv.Api.Brands.Audi.csproj" />
    <ProjectReference Include="..\brands\Otomotiv.Api.Brands.Base\Otomotiv.Api.Brands.Base.csproj" />
    <ProjectReference Include="..\brands\Otomotiv.Api.Brands.Seat\Otomotiv.Api.Brands.Seat.csproj" />
    <ProjectReference Include="..\brands\Otomotiv.Api.VolksWagen\Otomotiv.Api.Brands.VolksWagen.csproj" />
    <ProjectReference Include="..\Otomotiv.Infrastructure\Otomotiv.Infrastructure.csproj" />
    <ProjectReference Include="..\shared\Otomotiv.Api.Common\Otomotiv.Api.Common.csproj" />
  </ItemGroup>

</Project>
