# Otomotiv.Api

./: Otomotiv.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/product-db/: postmaster.pid
.containers/product-db/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  2224  24684  24687  24689  24690  24694  24695  24697  24698  24702  24703  24705  24706  24710  24711  24713  24717  24735  2579  2606  2608  2610  2610_fsm  2619  2619_fsm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  (+14 more)
.containers/product-db/base/5/: pg_internal.init
.containers/product-db/global/: 1260  1262  2671  pg_control  pg_internal.init
Otomotiv.Api.Web/: Dockerfile  Dockerfile.original  Otomotiv.Api.Web.csproj  Otomotiv.Api.Web.http  Program.cs  appsettings.Development.json
Otomotiv.Api.Web/Controllers/: BaseController.cs  SmsController.cs
Otomotiv.Api.Web/Properties/: launchSettings.json
Otomotiv.Infrastructure/: InfrastructureModule.cs  Otomotiv.Infrastructure.csproj
Otomotiv.Infrastructure/Context/: OtomotivDbContext.cs
Otomotiv.Infrastructure/Extentions/: ModelBuilderExtensions.cs
Otomotiv.Infrastructure/Migrations/: 20240920114537_InitialMigration.Designer.cs  20240920114537_InitialMigration.cs  OtomotivDbContextModelSnapshot.cs
Otomotiv.Infrastructure/Models/: BaseEntity.cs  BrandEntity.cs  BrandSettingEntity.cs  ChannelEntity.cs  PlatformEntity.cs
Otomotiv.Infrastructure/Respositories/: IRepositoryAsync.cs  RepositoryAsync.cs
Otomotiv.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Otomotive.Api.Services/: Otomotiv.Application.csproj  ServiceModule.cs
Otomotive.Api.Services/Extentions/: MigrationExtensions.cs
Otomotive.Api.Services/Services/: ISmsService.cs  SmsService.cs
brands/Otomotiv.Api.Audi/: BrandAudiModule.cs  Otomotiv.Api.Brands.Audi.csproj
brands/Otomotiv.Api.Audi/Services/: AudiSmsService.cs  IAudiSmsService.cs
brands/Otomotiv.Api.Brands.Base/: BrandBaseModule.cs  Otomotiv.Api.Brands.Base.csproj
brands/Otomotiv.Api.Brands.Base/Services/: BaseSmsService.cs  IBaseSmsService.cs
brands/Otomotiv.Api.Brands.Seat/: Otomotiv.Api.Brands.Seat.csproj  SeatModule.cs
brands/Otomotiv.Api.Brands.Seat/Services/: ISeatSmsService.cs  SeatSmsService.cs
brands/Otomotiv.Api.VolksWagen/: BrandVolksWagenModule.cs  Otomotiv.Api.Brands.VolksWagen.csproj
brands/Otomotiv.Api.VolksWagen/Services/: IVolksWagenSmsService.cs  VolksWagenSmsService.cs
externalservices/Otomotiv.External.Turkuaz/: Otomotiv.External.Turkuaz.csproj  TurkuazModule.cs
externalservices/Otomotiv.External.Turkuaz/Services/: IVehicleService.cs  VehicleService.cs
shared/Otomotiv.Api.Common/IOC/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  IocLoader.cs
shared/Otomotiv.Api.Common/Settings/: OtomotivWebSetting.cs
shared/Otomotiv.Api.Common/TurkuazModels/: ListVehicleResponse.cs
shared/Otomotiv.Client/: ClientModule.cs  Otomotiv.Client.csproj
shared/Otomotiv.Client/Services/: ClientService.cs  IClientService.cs
