<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\externalservices\Otomotiv.External.Turkuaz\Otomotiv.External.Turkuaz.csproj" />
    <ProjectReference Include="..\..\shared\Otomotiv.Api.Common\Otomotiv.Api.Common.csproj" />
    <ProjectReference Include="..\Otomotiv.Api.Brands.Base\Otomotiv.Api.Brands.Base.csproj" />
  </ItemGroup>

</Project>
